<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    >

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn_scan"
        android:background="@drawable/ic_action_name"
        android:soundEffectsEnabled="true">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="22sp"
        android:layout_marginTop="22dp"
        android:id="@+id/result_text">

    </TextView>
</LinearLayout>